#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glfw-3.2.1/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

/home/admin/Documents/EPL/LMECA1120 - Elements Finis/Devoirs/Devoir 6/myFem-Approximation/src/fem.c
fem.h
/home/admin/Documents/EPL/LMECA1120 - Elements Finis/Devoirs/Devoir 6/myFem-Approximation/src/fem.h

/home/admin/Documents/EPL/LMECA1120 - Elements Finis/Devoirs/Devoir 6/myFem-Approximation/src/fem.h
stdio.h
-
stdlib.h
-
math.h
-
string.h
-

/home/admin/Documents/EPL/LMECA1120 - Elements Finis/Devoirs/Devoir 6/myFem-Approximation/src/glfem.c
glfem.h
/home/admin/Documents/EPL/LMECA1120 - Elements Finis/Devoirs/Devoir 6/myFem-Approximation/src/glfem.h

/home/admin/Documents/EPL/LMECA1120 - Elements Finis/Devoirs/Devoir 6/myFem-Approximation/src/glfem.h
GLFW/glfw3.h
-
fem.h
/home/admin/Documents/EPL/LMECA1120 - Elements Finis/Devoirs/Devoir 6/myFem-Approximation/src/fem.h

/home/admin/Documents/EPL/LMECA1120 - Elements Finis/Devoirs/Devoir 6/myFem-Approximation/src/homework.c
fem.h
/home/admin/Documents/EPL/LMECA1120 - Elements Finis/Devoirs/Devoir 6/myFem-Approximation/src/fem.h

/home/admin/Documents/EPL/LMECA1120 - Elements Finis/Devoirs/Devoir 6/myFem-Approximation/src/main.c
glfem.h
/home/admin/Documents/EPL/LMECA1120 - Elements Finis/Devoirs/Devoir 6/myFem-Approximation/src/glfem.h

